# chat_jpa

./: .classpath  .project  .wdo-connections  manifest.yml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/content/: main.css
WebContent/scripts/: chatroom.js
src/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ConnJPA.java  NCfilter.java  Room.java  User.java  mType.java
src/logger/: LogAspect.java  LoggerSetup.java
